Epoch 1: Accuracy = 0.5878, F1 Score = 0.5150, Average Loss = 1.1341
Best model saved, F1 score increased from 0.0000 to 0.5150
Epoch 2: Accuracy = 0.6560, F1 Score = 0.6259, Average Loss = 0.9187
Best model saved, F1 score increased from 0.5150 to 0.6259
Epoch 3: Accuracy = 0.6278, F1 Score = 0.5891, Average Loss = 0.7811
Epoch 4: Accuracy = 0.6337, F1 Score = 0.6094, Average Loss = 0.6250
Epoch 5: Accuracy = 0.6435, F1 Score = 0.6131, Average Loss = 0.4586
Epoch 6: Accuracy = 0.6555, F1 Score = 0.6397, Average Loss = 0.2915
Best model saved, F1 score increased from 0.6259 to 0.6397
Epoch 7: Accuracy = 0.6486, F1 Score = 0.6341, Average Loss = 0.1941
Epoch 8: Accuracy = 0.6559, F1 Score = 0.6292, Average Loss = 0.1453
Epoch 9: Accuracy = 0.6435, F1 Score = 0.6272, Average Loss = 0.1153
Epoch 10: Accuracy = 0.6438, F1 Score = 0.6251, Average Loss = 0.0984
Epoch 11: Accuracy = 0.6335, F1 Score = 0.6224, Average Loss = 0.1006
Epoch 12: Accuracy = 0.6450, F1 Score = 0.6220, Average Loss = 0.0731
Epoch 13: Accuracy = 0.6478, F1 Score = 0.6306, Average Loss = 0.0845
Epoch 14: Accuracy = 0.6573, F1 Score = 0.6412, Average Loss = 0.0787
Best model saved, F1 score increased from 0.6397 to 0.6412
Epoch 15: Accuracy = 0.6446, F1 Score = 0.6184, Average Loss = 0.0639

Classification Report:
              precision    recall  f1-score   support

       angry       0.52      0.58      0.55       958
     disgust       0.46      0.59      0.52       111
        fear       0.60      0.41      0.49      1024
       happy       0.89      0.78      0.83      1774
     neutral       0.53      0.68      0.60      1233
         sad       0.53      0.55      0.54      1247
    surprise       0.80      0.82      0.81       831

    accuracy                           0.64      7178
   macro avg       0.62      0.63      0.62      7178
weighted avg       0.66      0.64      0.65      7178
