Epoch 1: Accuracy = 0.2540, F1 Score = 0.0776, Average Loss = 2.0625
Best model saved, F1 score increased from 0.0000 to 0.0776
Epoch 2: Accuracy = 0.2789, F1 Score = 0.1369, Average Loss = 1.7731
Best model saved, F1 score increased from 0.0776 to 0.1369
Epoch 3: Accuracy = 0.3469, F1 Score = 0.2542, Average Loss = 1.6236
Best model saved, F1 score increased from 0.1369 to 0.2542
Epoch 4: Accuracy = 0.3729, F1 Score = 0.3110, Average Loss = 1.4676
Best model saved, F1 score increased from 0.2542 to 0.3110
Epoch 5: Accuracy = 0.5031, F1 Score = 0.3786, Average Loss = 1.3460
Best model saved, F1 score increased from 0.3110 to 0.3786
Epoch 6: Accuracy = 0.4925, F1 Score = 0.4123, Average Loss = 1.2498
Best model saved, F1 score increased from 0.3786 to 0.4123
Epoch 7: Accuracy = 0.5343, F1 Score = 0.4394, Average Loss = 1.1885
Best model saved, F1 score increased from 0.4123 to 0.4394
Epoch 8: Accuracy = 0.5531, F1 Score = 0.4844, Average Loss = 1.1266
Best model saved, F1 score increased from 0.4394 to 0.4844
Epoch 9: Accuracy = 0.5651, F1 Score = 0.4968, Average Loss = 1.0831
Best model saved, F1 score increased from 0.4844 to 0.4968
Epoch 10: Accuracy = 0.5606, F1 Score = 0.4880, Average Loss = 1.0300
Epoch 11: Accuracy = 0.5478, F1 Score = 0.4601, Average Loss = 0.9785
Epoch 12: Accuracy = 0.5641, F1 Score = 0.5113, Average Loss = 0.9173
Best model saved, F1 score increased from 0.4968 to 0.5113
Epoch 13: Accuracy = 0.5819, F1 Score = 0.5163, Average Loss = 0.8499
Best model saved, F1 score increased from 0.5113 to 0.5163
Epoch 14: Accuracy = 0.5872, F1 Score = 0.5375, Average Loss = 0.7794
Best model saved, F1 score increased from 0.5163 to 0.5375
Epoch 15: Accuracy = 0.5839, F1 Score = 0.5475, Average Loss = 0.7008
Best model saved, F1 score increased from 0.5375 to 0.5475

Classification Report:
              precision    recall  f1-score   support

       angry       0.52      0.48      0.50       958
     disgust       0.63      0.29      0.40       111
        fear       0.42      0.37      0.39      1024
       happy       0.83      0.78      0.81      1774
     neutral       0.55      0.50      0.52      1233
         sad       0.41      0.59      0.49      1247
    surprise       0.76      0.70      0.73       831

    accuracy                           0.58      7178
   macro avg       0.59      0.53      0.55      7178
weighted avg       0.60      0.58      0.59      7178
