Epoch 1: Accuracy = 0.2497, F1 Score = 0.1036, Average Loss = 1.8614
Best model saved, F1 score increased from 0.0000 to 0.1036
Epoch 2: Accuracy = 0.2892, F1 Score = 0.2229, Average Loss = 1.7207
Best model saved, F1 score increased from 0.1036 to 0.2229
Epoch 3: Accuracy = 0.4721, F1 Score = 0.3643, Average Loss = 1.4121
Best model saved, F1 score increased from 0.2229 to 0.3643
Epoch 4: Accuracy = 0.5323, F1 Score = 0.4354, Average Loss = 1.2414
Best model saved, F1 score increased from 0.3643 to 0.4354
Epoch 5: Accuracy = 0.5315, F1 Score = 0.4815, Average Loss = 1.1327
Best model saved, F1 score increased from 0.4354 to 0.4815
Epoch 6: Accuracy = 0.5775, F1 Score = 0.5138, Average Loss = 1.0471
Best model saved, F1 score increased from 0.4815 to 0.5138
Epoch 7: Accuracy = 0.5630, F1 Score = 0.4692, Average Loss = 0.9751
Epoch 8: Accuracy = 0.5935, F1 Score = 0.5196, Average Loss = 0.8972
Best model saved, F1 score increased from 0.5138 to 0.5196
Epoch 9: Accuracy = 0.5862, F1 Score = 0.5465, Average Loss = 0.8070
Best model saved, F1 score increased from 0.5196 to 0.5465
Epoch 10: Accuracy = 0.5527, F1 Score = 0.5229, Average Loss = 0.6900
Epoch 11: Accuracy = 0.6105, F1 Score = 0.5835, Average Loss = 0.5606
Best model saved, F1 score increased from 0.5465 to 0.5835
Epoch 12: Accuracy = 0.5879, F1 Score = 0.5518, Average Loss = 0.4284
Epoch 13: Accuracy = 0.5913, F1 Score = 0.5645, Average Loss = 0.3008
Epoch 14: Accuracy = 0.5740, F1 Score = 0.5486, Average Loss = 0.2249
Epoch 15: Accuracy = 0.5999, F1 Score = 0.5754, Average Loss = 0.1740

Classification Report:
              precision    recall  f1-score   support

       angry       0.53      0.47      0.50       958
     disgust       0.72      0.41      0.53       111
        fear       0.41      0.45      0.43      1024
       happy       0.79      0.83      0.81      1774
     neutral       0.57      0.51      0.54      1233
         sad       0.46      0.49      0.48      1247
    surprise       0.74      0.76      0.75       831

    accuracy                           0.60      7178
   macro avg       0.60      0.56      0.58      7178
weighted avg       0.60      0.60      0.60      7178
