Epoch 1: Accuracy = 0.2604, F1 Score = 0.1074, Average Loss = 2.0525
Best model saved, F1 score increased from 0.0000 to 0.1074
Epoch 2: Accuracy = 0.3268, F1 Score = 0.1689, Average Loss = 1.7349
Best model saved, F1 score increased from 0.1074 to 0.1689
Epoch 3: Accuracy = 0.3849, F1 Score = 0.3038, Average Loss = 1.5863
Best model saved, F1 score increased from 0.1689 to 0.3038
Epoch 4: Accuracy = 0.4511, F1 Score = 0.3542, Average Loss = 1.4649
Best model saved, F1 score increased from 0.3038 to 0.3542
Epoch 5: Accuracy = 0.3433, F1 Score = 0.2189, Average Loss = 1.3812
Epoch 6: Accuracy = 0.4911, F1 Score = 0.4082, Average Loss = 1.3128
Best model saved, F1 score increased from 0.3542 to 0.4082
Epoch 7: Accuracy = 0.4813, F1 Score = 0.3822, Average Loss = 1.2512
Epoch 8: Accuracy = 0.5110, F1 Score = 0.4061, Average Loss = 1.1997
Epoch 9: Accuracy = 0.5183, F1 Score = 0.4208, Average Loss = 1.1603
Best model saved, F1 score increased from 0.4082 to 0.4208
Epoch 10: Accuracy = 0.4660, F1 Score = 0.3892, Average Loss = 1.1122
Epoch 11: Accuracy = 0.5405, F1 Score = 0.4598, Average Loss = 1.0680
Best model saved, F1 score increased from 0.4208 to 0.4598
Epoch 12: Accuracy = 0.5443, F1 Score = 0.4545, Average Loss = 1.0179
Epoch 13: Accuracy = 0.5531, F1 Score = 0.5118, Average Loss = 0.9693
Best model saved, F1 score increased from 0.4598 to 0.5118
Epoch 14: Accuracy = 0.5453, F1 Score = 0.4748, Average Loss = 0.9109
Epoch 15: Accuracy = 0.5610, F1 Score = 0.5073, Average Loss = 0.8533

Classification Report:
              precision    recall  f1-score   support

       angry       0.52      0.39      0.45       958
     disgust       0.52      0.32      0.40       111
        fear       0.44      0.22      0.29      1024
       happy       0.80      0.80      0.80      1774
     neutral       0.44      0.66      0.53      1233
         sad       0.45      0.37      0.41      1247
    surprise       0.56      0.84      0.68       831

    accuracy                           0.56      7178
   macro avg       0.53      0.52      0.51      7178
weighted avg       0.56      0.56      0.54      7178
