Epoch 1: Accuracy = 0.2537, F1 Score = 0.1096, Average Loss = 1.8703
Best model saved, F1 score increased from 0.0000 to 0.1096
Epoch 2: Accuracy = 0.2501, F1 Score = 0.1331, Average Loss = 1.7766
Best model saved, F1 score increased from 0.1096 to 0.1331
Epoch 3: Accuracy = 0.3931, F1 Score = 0.2458, Average Loss = 1.5729
Best model saved, F1 score increased from 0.1331 to 0.2458
Epoch 4: Accuracy = 0.4579, F1 Score = 0.3490, Average Loss = 1.4761
Best model saved, F1 score increased from 0.2458 to 0.3490
Epoch 5: Accuracy = 0.5060, F1 Score = 0.4190, Average Loss = 1.3121
Best model saved, F1 score increased from 0.3490 to 0.4190
Epoch 6: Accuracy = 0.5167, F1 Score = 0.4344, Average Loss = 1.2110
Best model saved, F1 score increased from 0.4190 to 0.4344
Epoch 7: Accuracy = 0.5155, F1 Score = 0.4361, Average Loss = 1.1425
Best model saved, F1 score increased from 0.4344 to 0.4361
Epoch 8: Accuracy = 0.5541, F1 Score = 0.4852, Average Loss = 1.0755
Best model saved, F1 score increased from 0.4361 to 0.4852
Epoch 9: Accuracy = 0.5782, F1 Score = 0.5071, Average Loss = 1.0171
Best model saved, F1 score increased from 0.4852 to 0.5071
Epoch 10: Accuracy = 0.5614, F1 Score = 0.5157, Average Loss = 0.9619
Best model saved, F1 score increased from 0.5071 to 0.5157
Epoch 11: Accuracy = 0.5709, F1 Score = 0.4810, Average Loss = 0.8945
Epoch 12: Accuracy = 0.5620, F1 Score = 0.5266, Average Loss = 0.8184
Best model saved, F1 score increased from 0.5157 to 0.5266
Epoch 13: Accuracy = 0.5722, F1 Score = 0.5444, Average Loss = 0.7405
Best model saved, F1 score increased from 0.5266 to 0.5444
Epoch 14: Accuracy = 0.5743, F1 Score = 0.5128, Average Loss = 0.6521
Epoch 15: Accuracy = 0.5836, F1 Score = 0.5448, Average Loss = 0.5636
Best model saved, F1 score increased from 0.5444 to 0.5448

Classification Report:
              precision    recall  f1-score   support

       angry       0.55      0.38      0.45       958
     disgust       0.89      0.29      0.44       111
        fear       0.43      0.38      0.41      1024
       happy       0.74      0.84      0.79      1774
     neutral       0.51      0.57      0.54      1233
         sad       0.44      0.47      0.45      1247
    surprise       0.75      0.74      0.74       831

    accuracy                           0.58      7178
   macro avg       0.62      0.52      0.54      7178
weighted avg       0.58      0.58      0.58      7178
