Epoch 1: Accuracy = 0.2321, F1 Score = 0.1080, Average Loss = 1.8666
Best model saved, F1 score increased from 0.0000 to 0.1080
Epoch 2: Accuracy = 0.1995, F1 Score = 0.1437, Average Loss = 1.7773
Best model saved, F1 score increased from 0.1080 to 0.1437
Epoch 3: Accuracy = 0.2977, F1 Score = 0.2461, Average Loss = 1.6492
Best model saved, F1 score increased from 0.1437 to 0.2461
Epoch 4: Accuracy = 0.4505, F1 Score = 0.3755, Average Loss = 1.4520
Best model saved, F1 score increased from 0.2461 to 0.3755
Epoch 5: Accuracy = 0.4549, F1 Score = 0.3438, Average Loss = 1.3216
Epoch 6: Accuracy = 0.4785, F1 Score = 0.4041, Average Loss = 1.2136
Best model saved, F1 score increased from 0.3755 to 0.4041
Epoch 7: Accuracy = 0.5410, F1 Score = 0.4872, Average Loss = 1.1316
Best model saved, F1 score increased from 0.4041 to 0.4872
Epoch 8: Accuracy = 0.5580, F1 Score = 0.4919, Average Loss = 1.0709
Best model saved, F1 score increased from 0.4872 to 0.4919
Epoch 9: Accuracy = 0.5692, F1 Score = 0.5203, Average Loss = 1.0022
Best model saved, F1 score increased from 0.4919 to 0.5203
Epoch 10: Accuracy = 0.5917, F1 Score = 0.5435, Average Loss = 0.9319
Best model saved, F1 score increased from 0.5203 to 0.5435
Epoch 11: Accuracy = 0.5570, F1 Score = 0.4993, Average Loss = 0.8638
Epoch 12: Accuracy = 0.5886, F1 Score = 0.5514, Average Loss = 0.7719
Best model saved, F1 score increased from 0.5435 to 0.5514
Epoch 13: Accuracy = 0.5823, F1 Score = 0.5449, Average Loss = 0.6729
Epoch 14: Accuracy = 0.5977, F1 Score = 0.5649, Average Loss = 0.5702
Best model saved, F1 score increased from 0.5514 to 0.5649
Epoch 15: Accuracy = 0.5947, F1 Score = 0.5696, Average Loss = 0.4720
Best model saved, F1 score increased from 0.5649 to 0.5696

Classification Report:
              precision    recall  f1-score   support

       angry       0.48      0.49      0.49       958
     disgust       0.68      0.43      0.53       111
        fear       0.44      0.37      0.40      1024
       happy       0.81      0.82      0.81      1774
     neutral       0.50      0.64      0.56      1233
         sad       0.47      0.42      0.44      1247
    surprise       0.78      0.74      0.76       831

    accuracy                           0.59      7178
   macro avg       0.59      0.56      0.57      7178
weighted avg       0.59      0.59      0.59      7178
