Epoch 1: Accuracy = 0.2524, F1 Score = 0.1024, Average Loss = 1.8639
Best model saved, F1 score increased from 0.0000 to 0.1024
Epoch 2: Accuracy = 0.2877, F1 Score = 0.1547, Average Loss = 1.7748
Best model saved, F1 score increased from 0.1024 to 0.1547
Epoch 3: Accuracy = 0.3674, F1 Score = 0.2522, Average Loss = 1.6541
Best model saved, F1 score increased from 0.1547 to 0.2522
Epoch 4: Accuracy = 0.4379, F1 Score = 0.3576, Average Loss = 1.4300
Best model saved, F1 score increased from 0.2522 to 0.3576
Epoch 5: Accuracy = 0.4291, F1 Score = 0.3681, Average Loss = 1.3132
Best model saved, F1 score increased from 0.3576 to 0.3681
Epoch 6: Accuracy = 0.5059, F1 Score = 0.3827, Average Loss = 1.2175
Best model saved, F1 score increased from 0.3681 to 0.3827
Epoch 7: Accuracy = 0.5429, F1 Score = 0.4411, Average Loss = 1.1331
Best model saved, F1 score increased from 0.3827 to 0.4411
Epoch 8: Accuracy = 0.5515, F1 Score = 0.4769, Average Loss = 1.0751
Best model saved, F1 score increased from 0.4411 to 0.4769
Epoch 9: Accuracy = 0.5663, F1 Score = 0.4931, Average Loss = 1.0208
Best model saved, F1 score increased from 0.4769 to 0.4931
Epoch 10: Accuracy = 0.5769, F1 Score = 0.5367, Average Loss = 0.9510
Best model saved, F1 score increased from 0.4931 to 0.5367
Epoch 11: Accuracy = 0.5857, F1 Score = 0.5578, Average Loss = 0.8837
Best model saved, F1 score increased from 0.5367 to 0.5578
Epoch 12: Accuracy = 0.5970, F1 Score = 0.5593, Average Loss = 0.8113
Best model saved, F1 score increased from 0.5578 to 0.5593
Epoch 13: Accuracy = 0.5872, F1 Score = 0.5415, Average Loss = 0.7186
Epoch 14: Accuracy = 0.5744, F1 Score = 0.5541, Average Loss = 0.6131
Epoch 15: Accuracy = 0.5854, F1 Score = 0.5582, Average Loss = 0.5067

Classification Report:
              precision    recall  f1-score   support

       angry       0.54      0.42      0.47       958
     disgust       0.54      0.51      0.53       111
        fear       0.46      0.33      0.38      1024
       happy       0.81      0.79      0.80      1774
     neutral       0.52      0.53      0.53      1233
         sad       0.44      0.54      0.48      1247
    surprise       0.64      0.81      0.71       831

    accuracy                           0.59      7178
   macro avg       0.56      0.56      0.56      7178
weighted avg       0.59      0.59      0.58      7178
