Epoch 1: Accuracy = 0.2510, F1 Score = 0.0700, Average Loss = 1.8677
Best model saved, F1 score increased from 0.0000 to 0.0700
Epoch 2: Accuracy = 0.2899, F1 Score = 0.1986, Average Loss = 1.7790
Best model saved, F1 score increased from 0.0700 to 0.1986
Epoch 3: Accuracy = 0.3512, F1 Score = 0.2454, Average Loss = 1.6224
Best model saved, F1 score increased from 0.1986 to 0.2454
Epoch 4: Accuracy = 0.4631, F1 Score = 0.3561, Average Loss = 1.3829
Best model saved, F1 score increased from 0.2454 to 0.3561
Epoch 5: Accuracy = 0.5167, F1 Score = 0.4397, Average Loss = 1.2477
Best model saved, F1 score increased from 0.3561 to 0.4397
Epoch 6: Accuracy = 0.5068, F1 Score = 0.4357, Average Loss = 1.1547
Epoch 7: Accuracy = 0.5699, F1 Score = 0.5043, Average Loss = 1.0927
Best model saved, F1 score increased from 0.4397 to 0.5043
Epoch 8: Accuracy = 0.5582, F1 Score = 0.5017, Average Loss = 1.0144
Epoch 9: Accuracy = 0.5621, F1 Score = 0.5190, Average Loss = 0.9437
Best model saved, F1 score increased from 0.5043 to 0.5190
Epoch 10: Accuracy = 0.5812, F1 Score = 0.5335, Average Loss = 0.8675
Best model saved, F1 score increased from 0.5190 to 0.5335
Epoch 11: Accuracy = 0.5919, F1 Score = 0.5429, Average Loss = 0.7739
Best model saved, F1 score increased from 0.5335 to 0.5429
Epoch 12: Accuracy = 0.5915, F1 Score = 0.5409, Average Loss = 0.6755
Epoch 13: Accuracy = 0.5894, F1 Score = 0.5543, Average Loss = 0.5655
Best model saved, F1 score increased from 0.5429 to 0.5543
Epoch 14: Accuracy = 0.5913, F1 Score = 0.5593, Average Loss = 0.4642
Best model saved, F1 score increased from 0.5543 to 0.5593
Epoch 15: Accuracy = 0.5649, F1 Score = 0.5296, Average Loss = 0.3585

Classification Report:
              precision    recall  f1-score   support

       angry       0.43      0.54      0.48       958
     disgust       0.46      0.48      0.47       111
        fear       0.43      0.29      0.35      1024
       happy       0.88      0.73      0.80      1774
     neutral       0.44      0.71      0.54      1233
         sad       0.52      0.26      0.35      1247
    surprise       0.64      0.81      0.72       831

    accuracy                           0.56      7178
   macro avg       0.54      0.55      0.53      7178
weighted avg       0.58      0.56      0.56      7178
