Epoch 1: Accuracy = 0.2430, F1 Score = 0.1060, Average Loss = 1.8550
Best model saved, F1 score increased from 0.0000 to 0.1060
Epoch 2: Accuracy = 0.2471, F1 Score = 0.0569, Average Loss = 1.7873
Epoch 3: Accuracy = 0.3585, F1 Score = 0.2458, Average Loss = 1.7091
Best model saved, F1 score increased from 0.1060 to 0.2458
Epoch 4: Accuracy = 0.4057, F1 Score = 0.2942, Average Loss = 1.5508
Best model saved, F1 score increased from 0.2458 to 0.2942
Epoch 5: Accuracy = 0.4507, F1 Score = 0.3554, Average Loss = 1.4203
Best model saved, F1 score increased from 0.2942 to 0.3554
Epoch 6: Accuracy = 0.4898, F1 Score = 0.3887, Average Loss = 1.3346
Best model saved, F1 score increased from 0.3554 to 0.3887
Epoch 7: Accuracy = 0.5150, F1 Score = 0.4257, Average Loss = 1.2651
Best model saved, F1 score increased from 0.3887 to 0.4257
Epoch 8: Accuracy = 0.5205, F1 Score = 0.4304, Average Loss = 1.2043
Best model saved, F1 score increased from 0.4257 to 0.4304
Epoch 9: Accuracy = 0.5325, F1 Score = 0.4656, Average Loss = 1.1497
Best model saved, F1 score increased from 0.4304 to 0.4656
Epoch 10: Accuracy = 0.5444, F1 Score = 0.4809, Average Loss = 1.1005
Best model saved, F1 score increased from 0.4656 to 0.4809
Epoch 11: Accuracy = 0.5609, F1 Score = 0.4870, Average Loss = 1.0528
Best model saved, F1 score increased from 0.4809 to 0.4870
Epoch 12: Accuracy = 0.5587, F1 Score = 0.4901, Average Loss = 0.9953
Best model saved, F1 score increased from 0.4870 to 0.4901
Epoch 13: Accuracy = 0.5568, F1 Score = 0.5246, Average Loss = 0.9393
Best model saved, F1 score increased from 0.4901 to 0.5246
Epoch 14: Accuracy = 0.5591, F1 Score = 0.5168, Average Loss = 0.8816
Epoch 15: Accuracy = 0.5759, F1 Score = 0.5370, Average Loss = 0.8186
Best model saved, F1 score increased from 0.5246 to 0.5370

Classification Report:
              precision    recall  f1-score   support

       angry       0.45      0.54      0.49       958
     disgust       0.48      0.38      0.42       111
        fear       0.51      0.28      0.36      1024
       happy       0.78      0.81      0.79      1774
     neutral       0.48      0.59      0.53      1233
         sad       0.45      0.43      0.44      1247
    surprise       0.74      0.72      0.73       831

    accuracy                           0.58      7178
   macro avg       0.55      0.53      0.54      7178
weighted avg       0.58      0.58      0.57      7178
