Epoch 1: Accuracy = 0.2530, F1 Score = 0.1083, Average Loss = 1.8716
Best model saved, F1 score increased from 0.0000 to 0.1083
Epoch 2: Accuracy = 0.2722, F1 Score = 0.1503, Average Loss = 1.7673
Best model saved, F1 score increased from 0.1083 to 0.1503
Epoch 3: Accuracy = 0.3635, F1 Score = 0.2243, Average Loss = 1.5786
Best model saved, F1 score increased from 0.1503 to 0.2243
Epoch 4: Accuracy = 0.4758, F1 Score = 0.3743, Average Loss = 1.4166
Best model saved, F1 score increased from 0.2243 to 0.3743
Epoch 5: Accuracy = 0.5159, F1 Score = 0.4171, Average Loss = 1.3155
Best model saved, F1 score increased from 0.3743 to 0.4171
Epoch 6: Accuracy = 0.5355, F1 Score = 0.4578, Average Loss = 1.2085
Best model saved, F1 score increased from 0.4171 to 0.4578
Epoch 7: Accuracy = 0.5187, F1 Score = 0.4559, Average Loss = 1.1354
Epoch 8: Accuracy = 0.5514, F1 Score = 0.4492, Average Loss = 1.0691
Epoch 9: Accuracy = 0.5698, F1 Score = 0.5181, Average Loss = 0.9987
Best model saved, F1 score increased from 0.4578 to 0.5181
Epoch 10: Accuracy = 0.5649, F1 Score = 0.5185, Average Loss = 0.9251
Best model saved, F1 score increased from 0.5181 to 0.5185
Epoch 11: Accuracy = 0.5729, F1 Score = 0.5230, Average Loss = 0.8402
Best model saved, F1 score increased from 0.5185 to 0.5230
Epoch 12: Accuracy = 0.5685, F1 Score = 0.5259, Average Loss = 0.7523
Best model saved, F1 score increased from 0.5230 to 0.5259
Epoch 13: Accuracy = 0.5880, F1 Score = 0.5566, Average Loss = 0.6484
Best model saved, F1 score increased from 0.5259 to 0.5566
Epoch 14: Accuracy = 0.5822, F1 Score = 0.5492, Average Loss = 0.5529
Epoch 15: Accuracy = 0.5874, F1 Score = 0.5597, Average Loss = 0.4539
Best model saved, F1 score increased from 0.5566 to 0.5597

Classification Report:
              precision    recall  f1-score   support

       angry       0.46      0.55      0.50       958
     disgust       0.64      0.39      0.48       111
        fear       0.46      0.36      0.40      1024
       happy       0.78      0.82      0.80      1774
     neutral       0.59      0.46      0.52      1233
         sad       0.43      0.55      0.48      1247
    surprise       0.79      0.69      0.73       831

    accuracy                           0.59      7178
   macro avg       0.59      0.55      0.56      7178
weighted avg       0.60      0.59      0.59      7178
