Epoch 1: Accuracy = 0.2446, F1 Score = 0.1472, Average Loss = 1.8540
Best model saved, F1 score increased from 0.0000 to 0.1472
Epoch 2: Accuracy = 0.2184, F1 Score = 0.1249, Average Loss = 1.7722
Epoch 3: Accuracy = 0.3544, F1 Score = 0.2191, Average Loss = 1.6573
Best model saved, F1 score increased from 0.1472 to 0.2191
Epoch 4: Accuracy = 0.4009, F1 Score = 0.2885, Average Loss = 1.5174
Best model saved, F1 score increased from 0.2191 to 0.2885
Epoch 5: Accuracy = 0.4675, F1 Score = 0.3564, Average Loss = 1.4259
Best model saved, F1 score increased from 0.2885 to 0.3564
Epoch 6: Accuracy = 0.4791, F1 Score = 0.3848, Average Loss = 1.3488
Best model saved, F1 score increased from 0.3564 to 0.3848
Epoch 7: Accuracy = 0.4748, F1 Score = 0.3752, Average Loss = 1.2974
Epoch 8: Accuracy = 0.4989, F1 Score = 0.4022, Average Loss = 1.2480
Best model saved, F1 score increased from 0.3848 to 0.4022
Epoch 9: Accuracy = 0.5033, F1 Score = 0.4201, Average Loss = 1.2034
Best model saved, F1 score increased from 0.4022 to 0.4201
Epoch 10: Accuracy = 0.5015, F1 Score = 0.4676, Average Loss = 1.1574
Best model saved, F1 score increased from 0.4201 to 0.4676
Epoch 11: Accuracy = 0.5386, F1 Score = 0.4726, Average Loss = 1.1208
Best model saved, F1 score increased from 0.4676 to 0.4726
Epoch 12: Accuracy = 0.5428, F1 Score = 0.4895, Average Loss = 1.0679
Best model saved, F1 score increased from 0.4726 to 0.4895
Epoch 13: Accuracy = 0.5192, F1 Score = 0.4751, Average Loss = 1.0125
Epoch 14: Accuracy = 0.5183, F1 Score = 0.4813, Average Loss = 0.9555
Epoch 15: Accuracy = 0.5315, F1 Score = 0.4888, Average Loss = 0.8856

Classification Report:
              precision    recall  f1-score   support

       angry       0.35      0.62      0.45       958
     disgust       0.36      0.37      0.36       111
        fear       0.47      0.29      0.35      1024
       happy       0.69      0.78      0.74      1774
     neutral       0.49      0.48      0.48      1233
         sad       0.48      0.26      0.34      1247
    surprise       0.70      0.70      0.70       831

    accuracy                           0.53      7178
   macro avg       0.50      0.50      0.49      7178
weighted avg       0.54      0.53      0.52      7178
