Epoch 1: Accuracy = 0.2612, F1 Score = 0.1159, Average Loss = 1.8704
Best model saved, F1 score increased from 0.0000 to 0.1159
Epoch 2: Accuracy = 0.2154, F1 Score = 0.1255, Average Loss = 1.7779
Best model saved, F1 score increased from 0.1159 to 0.1255
Epoch 3: Accuracy = 0.3403, F1 Score = 0.2451, Average Loss = 1.6895
Best model saved, F1 score increased from 0.1255 to 0.2451
Epoch 4: Accuracy = 0.2763, F1 Score = 0.2051, Average Loss = 1.5176
Epoch 5: Accuracy = 0.4896, F1 Score = 0.3767, Average Loss = 1.3719
Best model saved, F1 score increased from 0.2451 to 0.3767
Epoch 6: Accuracy = 0.5043, F1 Score = 0.3933, Average Loss = 1.2552
Best model saved, F1 score increased from 0.3767 to 0.3933
Epoch 7: Accuracy = 0.4983, F1 Score = 0.4293, Average Loss = 1.1728
Best model saved, F1 score increased from 0.3933 to 0.4293
Epoch 8: Accuracy = 0.5309, F1 Score = 0.4573, Average Loss = 1.0995
Best model saved, F1 score increased from 0.4293 to 0.4573
Epoch 9: Accuracy = 0.5754, F1 Score = 0.5069, Average Loss = 1.0355
Best model saved, F1 score increased from 0.4573 to 0.5069
Epoch 10: Accuracy = 0.5659, F1 Score = 0.5036, Average Loss = 0.9626
Epoch 11: Accuracy = 0.5805, F1 Score = 0.5336, Average Loss = 0.8811
Best model saved, F1 score increased from 0.5069 to 0.5336
Epoch 12: Accuracy = 0.5709, F1 Score = 0.5332, Average Loss = 0.7885
Epoch 13: Accuracy = 0.5787, F1 Score = 0.5377, Average Loss = 0.6808
Best model saved, F1 score increased from 0.5336 to 0.5377
Epoch 14: Accuracy = 0.5798, F1 Score = 0.5412, Average Loss = 0.5702
Best model saved, F1 score increased from 0.5377 to 0.5412
Epoch 15: Accuracy = 0.5816, F1 Score = 0.5643, Average Loss = 0.4656
Best model saved, F1 score increased from 0.5412 to 0.5643

Classification Report:
              precision    recall  f1-score   support

       angry       0.62      0.34      0.44       958
     disgust       0.64      0.49      0.55       111
        fear       0.40      0.43      0.42      1024
       happy       0.86      0.74      0.80      1774
     neutral       0.47      0.67      0.55      1233
         sad       0.45      0.46      0.45      1247
    surprise       0.71      0.76      0.73       831

    accuracy                           0.58      7178
   macro avg       0.59      0.56      0.56      7178
weighted avg       0.60      0.58      0.58      7178
