Epoch 1: Accuracy = 0.2627, F1 Score = 0.1045, Average Loss = 1.8799
Best model saved, F1 score increased from 0.0000 to 0.1045
Epoch 2: Accuracy = 0.2797, F1 Score = 0.1292, Average Loss = 1.7663
Best model saved, F1 score increased from 0.1045 to 0.1292
Epoch 3: Accuracy = 0.3314, F1 Score = 0.2468, Average Loss = 1.7246
Best model saved, F1 score increased from 0.1292 to 0.2468
Epoch 4: Accuracy = 0.3635, F1 Score = 0.2596, Average Loss = 1.6456
Best model saved, F1 score increased from 0.2468 to 0.2596
Epoch 5: Accuracy = 0.3664, F1 Score = 0.3044, Average Loss = 1.5882
Best model saved, F1 score increased from 0.2596 to 0.3044
Epoch 6: Accuracy = 0.3950, F1 Score = 0.2968, Average Loss = 1.5479
Epoch 7: Accuracy = 0.4081, F1 Score = 0.3214, Average Loss = 1.5149
Best model saved, F1 score increased from 0.3044 to 0.3214
Epoch 8: Accuracy = 0.4287, F1 Score = 0.3290, Average Loss = 1.4853
Best model saved, F1 score increased from 0.3214 to 0.3290
Epoch 9: Accuracy = 0.4329, F1 Score = 0.3349, Average Loss = 1.4582
Best model saved, F1 score increased from 0.3290 to 0.3349
Epoch 10: Accuracy = 0.4358, F1 Score = 0.3628, Average Loss = 1.4305
Best model saved, F1 score increased from 0.3349 to 0.3628
Epoch 11: Accuracy = 0.4468, F1 Score = 0.3470, Average Loss = 1.4040
Epoch 12: Accuracy = 0.4473, F1 Score = 0.3574, Average Loss = 1.3833
Epoch 13: Accuracy = 0.4576, F1 Score = 0.3667, Average Loss = 1.3503
Best model saved, F1 score increased from 0.3628 to 0.3667
Epoch 14: Accuracy = 0.4365, F1 Score = 0.3698, Average Loss = 1.3255
Best model saved, F1 score increased from 0.3667 to 0.3698
Epoch 15: Accuracy = 0.4620, F1 Score = 0.3961, Average Loss = 1.2997
Best model saved, F1 score increased from 0.3698 to 0.3961

Classification Report:
              precision    recall  f1-score   support

       angry       0.34      0.48      0.40       958
     disgust       0.36      0.04      0.07       111
        fear       0.36      0.29      0.32      1024
       happy       0.65      0.65      0.65      1774
     neutral       0.38      0.50      0.43      1233
         sad       0.38      0.35      0.37      1247
    surprise       0.76      0.41      0.54       831

    accuracy                           0.46      7178
   macro avg       0.46      0.39      0.40      7178
weighted avg       0.48      0.46      0.46      7178
