Epoch 1: Accuracy = 0.5520, F1 Score = 0.4719, Average Loss = 1.2264
Best model saved, F1 score increased from 0.0000 to 0.4719
Epoch 2: Accuracy = 0.5989, F1 Score = 0.5513, Average Loss = 1.0146
Best model saved, F1 score increased from 0.4719 to 0.5513
Epoch 3: Accuracy = 0.6177, F1 Score = 0.5744, Average Loss = 0.8924
Best model saved, F1 score increased from 0.5513 to 0.5744
Epoch 4: Accuracy = 0.6353, F1 Score = 0.5947, Average Loss = 0.7746
Best model saved, F1 score increased from 0.5744 to 0.5947
Epoch 5: Accuracy = 0.6142, F1 Score = 0.5693, Average Loss = 0.6257
Epoch 6: Accuracy = 0.6279, F1 Score = 0.6036, Average Loss = 0.4563
Best model saved, F1 score increased from 0.5947 to 0.6036
Epoch 7: Accuracy = 0.6219, F1 Score = 0.5950, Average Loss = 0.2907
Epoch 8: Accuracy = 0.6347, F1 Score = 0.6110, Average Loss = 0.1963
Best model saved, F1 score increased from 0.6036 to 0.6110
Epoch 9: Accuracy = 0.6208, F1 Score = 0.6032, Average Loss = 0.1423
Epoch 10: Accuracy = 0.6282, F1 Score = 0.5922, Average Loss = 0.1112
Epoch 11: Accuracy = 0.6287, F1 Score = 0.5956, Average Loss = 0.1031
Epoch 12: Accuracy = 0.6323, F1 Score = 0.6124, Average Loss = 0.0955
Best model saved, F1 score increased from 0.6110 to 0.6124
Epoch 13: Accuracy = 0.6301, F1 Score = 0.6187, Average Loss = 0.0877
Best model saved, F1 score increased from 0.6124 to 0.6187
Epoch 14: Accuracy = 0.6358, F1 Score = 0.6172, Average Loss = 0.0675
Epoch 15: Accuracy = 0.6365, F1 Score = 0.6082, Average Loss = 0.0904
Epoch 16: Accuracy = 0.6376, F1 Score = 0.6171, Average Loss = 0.0559
Epoch 17: Accuracy = 0.6208, F1 Score = 0.5954, Average Loss = 0.0623
Epoch 18: Accuracy = 0.6351, F1 Score = 0.6067, Average Loss = 0.0667
Epoch 19: Accuracy = 0.6339, F1 Score = 0.6033, Average Loss = 0.0694
Epoch 20: Accuracy = 0.6310, F1 Score = 0.6070, Average Loss = 0.0572

Classification Report:
              precision    recall  f1-score   support

       angry       0.56      0.53      0.54       958
     disgust       0.78      0.47      0.58       111
        fear       0.49      0.44      0.47      1024
       happy       0.82      0.88      0.85      1774
     neutral       0.58      0.57      0.57      1233
         sad       0.48      0.49      0.49      1247
    surprise       0.72      0.78      0.75       831

    accuracy                           0.63      7178
   macro avg       0.63      0.59      0.61      7178
weighted avg       0.63      0.63      0.63      7178
