Epoch 1: Accuracy = 0.5783, F1 Score = 0.5085, Average Loss = 1.2095
Best model saved, F1 score increased from 0.0000 to 0.5085
Epoch 2: Accuracy = 0.5961, F1 Score = 0.5171, Average Loss = 2.2151
Best model saved, F1 score increased from 0.5085 to 0.5171
Epoch 3: Accuracy = 0.6120, F1 Score = 0.5693, Average Loss = 3.1004
Best model saved, F1 score increased from 0.5171 to 0.5693
Epoch 4: Accuracy = 0.6367, F1 Score = 0.6072, Average Loss = 3.8631
Best model saved, F1 score increased from 0.5693 to 0.6072
Epoch 5: Accuracy = 0.6438, F1 Score = 0.6160, Average Loss = 4.4878
Best model saved, F1 score increased from 0.6072 to 0.6160
Epoch 6: Accuracy = 0.6272, F1 Score = 0.6035, Average Loss = 4.9414
Epoch 7: Accuracy = 0.6060, F1 Score = 0.5894, Average Loss = 5.2433
Epoch 8: Accuracy = 0.6305, F1 Score = 0.6056, Average Loss = 5.4508
Epoch 9: Accuracy = 0.6211, F1 Score = 0.6132, Average Loss = 5.5928
Epoch 10: Accuracy = 0.6252, F1 Score = 0.6039, Average Loss = 5.7217
Epoch 11: Accuracy = 0.6367, F1 Score = 0.6088, Average Loss = 5.8212
Epoch 12: Accuracy = 0.6404, F1 Score = 0.6149, Average Loss = 5.9166
Epoch 13: Accuracy = 0.6372, F1 Score = 0.6105, Average Loss = 6.0066
Epoch 14: Accuracy = 0.6463, F1 Score = 0.6188, Average Loss = 6.0803
Best model saved, F1 score increased from 0.6160 to 0.6188
Epoch 15: Accuracy = 0.6383, F1 Score = 0.6129, Average Loss = 6.1595
Epoch 16: Accuracy = 0.6397, F1 Score = 0.6207, Average Loss = 6.2272
Best model saved, F1 score increased from 0.6188 to 0.6207
Epoch 17: Accuracy = 0.6402, F1 Score = 0.6180, Average Loss = 6.2916
Epoch 18: Accuracy = 0.6330, F1 Score = 0.6168, Average Loss = 6.3439
Epoch 19: Accuracy = 0.6393, F1 Score = 0.6235, Average Loss = 6.4131
Best model saved, F1 score increased from 0.6207 to 0.6235
Epoch 20: Accuracy = 0.6342, F1 Score = 0.6132, Average Loss = 6.4704

Classification Report:
              precision    recall  f1-score   support

       angry       0.52      0.59      0.56       958
     disgust       0.72      0.45      0.56       111
        fear       0.46      0.50      0.48      1024
       happy       0.86      0.83      0.84      1774
     neutral       0.58      0.60      0.59      1233
         sad       0.52      0.50      0.51      1247
    surprise       0.82      0.71      0.76       831

    accuracy                           0.63      7178
   macro avg       0.64      0.60      0.61      7178
weighted avg       0.64      0.63      0.64      7178
