Epoch 1: Accuracy = 0.5808, F1 Score = 0.4553, Average Loss = 1.2121
Best model saved, F1 score increased from 0.0000 to 0.4553
Epoch 2: Accuracy = 0.5978, F1 Score = 0.5359, Average Loss = 1.0063
Best model saved, F1 score increased from 0.4553 to 0.5359
Epoch 3: Accuracy = 0.6420, F1 Score = 0.5980, Average Loss = 0.8954
Best model saved, F1 score increased from 0.5359 to 0.5980
Epoch 4: Accuracy = 0.6516, F1 Score = 0.6141, Average Loss = 0.7795
Best model saved, F1 score increased from 0.5980 to 0.6141
Epoch 5: Accuracy = 0.6342, F1 Score = 0.5933, Average Loss = 0.6289
Epoch 6: Accuracy = 0.6167, F1 Score = 0.5947, Average Loss = 0.4776
Epoch 7: Accuracy = 0.6424, F1 Score = 0.6189, Average Loss = 0.3109
Best model saved, F1 score increased from 0.6141 to 0.6189
Epoch 8: Accuracy = 0.6190, F1 Score = 0.6056, Average Loss = 0.2006
Epoch 9: Accuracy = 0.6383, F1 Score = 0.6089, Average Loss = 0.1482
Epoch 10: Accuracy = 0.6110, F1 Score = 0.5887, Average Loss = 0.1180
Epoch 11: Accuracy = 0.6325, F1 Score = 0.6075, Average Loss = 0.1042
Epoch 12: Accuracy = 0.6233, F1 Score = 0.5965, Average Loss = 0.0957
Epoch 13: Accuracy = 0.6206, F1 Score = 0.5939, Average Loss = 0.0855
Epoch 14: Accuracy = 0.6350, F1 Score = 0.6080, Average Loss = 0.0775
Epoch 15: Accuracy = 0.6266, F1 Score = 0.5888, Average Loss = 0.0909
Epoch 16: Accuracy = 0.6307, F1 Score = 0.6088, Average Loss = 0.0682
Epoch 17: Accuracy = 0.6293, F1 Score = 0.5918, Average Loss = 0.0550
Epoch 18: Accuracy = 0.6346, F1 Score = 0.6097, Average Loss = 0.0671
Epoch 19: Accuracy = 0.6279, F1 Score = 0.6019, Average Loss = 0.0634
Epoch 20: Accuracy = 0.6314, F1 Score = 0.6116, Average Loss = 0.0507
Epoch 21: Accuracy = 0.6278, F1 Score = 0.6079, Average Loss = 0.0557
Epoch 22: Accuracy = 0.6442, F1 Score = 0.6230, Average Loss = 0.0641
Best model saved, F1 score increased from 0.6189 to 0.6230
Epoch 23: Accuracy = 0.6459, F1 Score = 0.6203, Average Loss = 0.0409
Epoch 24: Accuracy = 0.6333, F1 Score = 0.6168, Average Loss = 0.0509
Epoch 25: Accuracy = 0.6291, F1 Score = 0.6135, Average Loss = 0.0475

Classification Report:
              precision    recall  f1-score   support

       angry       0.63      0.48      0.54       958
     disgust       0.66      0.58      0.62       111
        fear       0.43      0.54      0.48      1024
       happy       0.85      0.83      0.84      1774
     neutral       0.53      0.67      0.59      1233
         sad       0.53      0.41      0.46      1247
    surprise       0.76      0.75      0.76       831

    accuracy                           0.63      7178
   macro avg       0.63      0.61      0.61      7178
weighted avg       0.64      0.63      0.63      7178
