Epoch 1: Accuracy = 0.5617, F1 Score = 0.4857, Average Loss = 1.2079
Best model saved, F1 score increased from 0.0000 to 0.4857
Epoch 2: Accuracy = 0.6060, F1 Score = 0.5566, Average Loss = 2.2122
Best model saved, F1 score increased from 0.4857 to 0.5566
Epoch 3: Accuracy = 0.6392, F1 Score = 0.6052, Average Loss = 3.1042
Best model saved, F1 score increased from 0.5566 to 0.6052
Epoch 4: Accuracy = 0.6356, F1 Score = 0.5864, Average Loss = 3.8711
Epoch 5: Accuracy = 0.6325, F1 Score = 0.6010, Average Loss = 4.4922
Epoch 6: Accuracy = 0.6268, F1 Score = 0.6013, Average Loss = 4.9378
Epoch 7: Accuracy = 0.6393, F1 Score = 0.6204, Average Loss = 5.2399
Best model saved, F1 score increased from 0.6052 to 0.6204
Epoch 8: Accuracy = 0.6149, F1 Score = 0.5901, Average Loss = 5.4354
Epoch 9: Accuracy = 0.6322, F1 Score = 0.6121, Average Loss = 5.5834
Epoch 10: Accuracy = 0.6396, F1 Score = 0.6256, Average Loss = 5.7024
Best model saved, F1 score increased from 0.6204 to 0.6256
Epoch 11: Accuracy = 0.6428, F1 Score = 0.6255, Average Loss = 5.7976
Epoch 12: Accuracy = 0.6240, F1 Score = 0.6125, Average Loss = 5.8904
Epoch 13: Accuracy = 0.6323, F1 Score = 0.6099, Average Loss = 5.9893
Epoch 14: Accuracy = 0.6350, F1 Score = 0.6105, Average Loss = 6.0623
Epoch 15: Accuracy = 0.6474, F1 Score = 0.6204, Average Loss = 6.1475
Epoch 16: Accuracy = 0.6258, F1 Score = 0.6100, Average Loss = 6.2067
Epoch 17: Accuracy = 0.6280, F1 Score = 0.6074, Average Loss = 6.2734
Epoch 18: Accuracy = 0.6459, F1 Score = 0.6288, Average Loss = 6.3347
Best model saved, F1 score increased from 0.6256 to 0.6288
Epoch 19: Accuracy = 0.6337, F1 Score = 0.6213, Average Loss = 6.4065
Epoch 20: Accuracy = 0.6351, F1 Score = 0.6172, Average Loss = 6.4559
Epoch 21: Accuracy = 0.6417, F1 Score = 0.6242, Average Loss = 6.5026
Epoch 22: Accuracy = 0.6329, F1 Score = 0.6163, Average Loss = 6.5556
Epoch 23: Accuracy = 0.6357, F1 Score = 0.6112, Average Loss = 6.6127
Epoch 24: Accuracy = 0.6226, F1 Score = 0.5990, Average Loss = 6.6530
Epoch 25: Accuracy = 0.6204, F1 Score = 0.6024, Average Loss = 6.7054
Epoch 26: Accuracy = 0.6376, F1 Score = 0.6200, Average Loss = 6.7544
Epoch 27: Accuracy = 0.6369, F1 Score = 0.6149, Average Loss = 6.8006
Epoch 28: Accuracy = 0.6307, F1 Score = 0.6000, Average Loss = 6.8329
Epoch 29: Accuracy = 0.6383, F1 Score = 0.6118, Average Loss = 6.8842
Epoch 30: Accuracy = 0.6124, F1 Score = 0.5911, Average Loss = 6.9206

Classification Report:
              precision    recall  f1-score   support

       angry       0.46      0.61      0.52       958
     disgust       0.64      0.45      0.53       111
        fear       0.43      0.49      0.46      1024
       happy       0.83      0.84      0.84      1774
     neutral       0.64      0.44      0.52      1233
         sad       0.48      0.53      0.50      1247
    surprise       0.86      0.69      0.77       831

    accuracy                           0.61      7178
   macro avg       0.62      0.58      0.59      7178
weighted avg       0.63      0.61      0.62      7178
