Epoch 1: Accuracy = 0.5844, F1 Score = 0.4598, Average Loss = 1.2048
Best model saved, F1 score increased from 0.0000 to 0.4598
Epoch 2: Accuracy = 0.6052, F1 Score = 0.5591, Average Loss = 0.9997
Best model saved, F1 score increased from 0.4598 to 0.5591
Epoch 3: Accuracy = 0.6259, F1 Score = 0.5794, Average Loss = 0.8804
Best model saved, F1 score increased from 0.5591 to 0.5794
Epoch 4: Accuracy = 0.6415, F1 Score = 0.6086, Average Loss = 0.7628
Best model saved, F1 score increased from 0.5794 to 0.6086
Epoch 5: Accuracy = 0.6368, F1 Score = 0.6068, Average Loss = 0.6122
Epoch 6: Accuracy = 0.6442, F1 Score = 0.6151, Average Loss = 0.4516
Best model saved, F1 score increased from 0.6086 to 0.6151
Epoch 7: Accuracy = 0.6342, F1 Score = 0.6146, Average Loss = 0.2947
Epoch 8: Accuracy = 0.6259, F1 Score = 0.6045, Average Loss = 0.2005
Epoch 9: Accuracy = 0.6319, F1 Score = 0.5906, Average Loss = 0.1470
Epoch 10: Accuracy = 0.6435, F1 Score = 0.6170, Average Loss = 0.1183
Best model saved, F1 score increased from 0.6151 to 0.6170
Epoch 11: Accuracy = 0.6397, F1 Score = 0.6113, Average Loss = 0.1038
Epoch 12: Accuracy = 0.6344, F1 Score = 0.6074, Average Loss = 0.0882
Epoch 13: Accuracy = 0.6509, F1 Score = 0.6339, Average Loss = 0.0920
Best model saved, F1 score increased from 0.6170 to 0.6339
Epoch 14: Accuracy = 0.6337, F1 Score = 0.6106, Average Loss = 0.0705
Epoch 15: Accuracy = 0.6323, F1 Score = 0.5981, Average Loss = 0.0822
Epoch 16: Accuracy = 0.6408, F1 Score = 0.6141, Average Loss = 0.0683
Epoch 17: Accuracy = 0.6212, F1 Score = 0.5987, Average Loss = 0.0609
Epoch 18: Accuracy = 0.6493, F1 Score = 0.6236, Average Loss = 0.0765
Epoch 19: Accuracy = 0.6395, F1 Score = 0.6155, Average Loss = 0.0585
Epoch 20: Accuracy = 0.6386, F1 Score = 0.6170, Average Loss = 0.0506
Epoch 21: Accuracy = 0.6216, F1 Score = 0.6021, Average Loss = 0.0609
Epoch 22: Accuracy = 0.6403, F1 Score = 0.6152, Average Loss = 0.0519
Epoch 23: Accuracy = 0.6144, F1 Score = 0.5927, Average Loss = 0.0421
Epoch 24: Accuracy = 0.6282, F1 Score = 0.6012, Average Loss = 0.0523
Epoch 25: Accuracy = 0.6342, F1 Score = 0.6142, Average Loss = 0.0514
Epoch 26: Accuracy = 0.6383, F1 Score = 0.6195, Average Loss = 0.0447
Epoch 27: Accuracy = 0.6310, F1 Score = 0.6176, Average Loss = 0.0348
Epoch 28: Accuracy = 0.6329, F1 Score = 0.5988, Average Loss = 0.0462
Epoch 29: Accuracy = 0.6435, F1 Score = 0.6228, Average Loss = 0.0446
Epoch 30: Accuracy = 0.6296, F1 Score = 0.6185, Average Loss = 0.0406

Classification Report:
              precision    recall  f1-score   support

       angry       0.50      0.62      0.55       958
     disgust       0.74      0.52      0.61       111
        fear       0.51      0.48      0.49      1024
       happy       0.87      0.79      0.83      1774
     neutral       0.52      0.66      0.58      1233
         sad       0.54      0.44      0.48      1247
    surprise       0.83      0.73      0.77       831

    accuracy                           0.63      7178
   macro avg       0.64      0.61      0.62      7178
weighted avg       0.64      0.63      0.63      7178
