Epoch 1: Accuracy = 0.5907, F1 Score = 0.4989, Average Loss = 1.2015
Best model saved, F1 score increased from 0.0000 to 0.4989
Epoch 2: Accuracy = 0.6094, F1 Score = 0.5551, Average Loss = 2.2097
Best model saved, F1 score increased from 0.4989 to 0.5551
Epoch 3: Accuracy = 0.6265, F1 Score = 0.5650, Average Loss = 3.0953
Best model saved, F1 score increased from 0.5551 to 0.5650

Classification Report:
              precision    recall  f1-score   support

       angry       0.65      0.46      0.54       958
     disgust       0.86      0.23      0.36       111
        fear       0.53      0.28      0.37      1024
       happy       0.79      0.87      0.83      1774
     neutral       0.52      0.68      0.59      1233
         sad       0.47      0.55      0.51      1247
    surprise       0.72      0.81      0.76       831

    accuracy                           0.63      7178
   macro avg       0.65      0.55      0.56      7178
weighted avg       0.63      0.63      0.61      7178
