Epoch 1: Accuracy = 0.5775, F1 Score = 0.4687, Average Loss = 1.2019
Best model saved, F1 score increased from 0.0000 to 0.4687
Epoch 2: Accuracy = 0.6121, F1 Score = 0.5680, Average Loss = 1.0038
Best model saved, F1 score increased from 0.4687 to 0.5680
Epoch 3: Accuracy = 0.6202, F1 Score = 0.5531, Average Loss = 0.8840

Classification Report:
              precision    recall  f1-score   support

       angry       0.54      0.56      0.55       958
     disgust       0.65      0.38      0.48       111
        fear       0.64      0.08      0.15      1024
       happy       0.82      0.86      0.84      1774
     neutral       0.57      0.67      0.61      1233
         sad       0.48      0.58      0.53      1247
    surprise       0.61      0.87      0.72       831

    accuracy                           0.62      7178
   macro avg       0.62      0.57      0.55      7178
weighted avg       0.63      0.62      0.59      7178
