Epoch 1: Accuracy = 0.5656, F1 Score = 0.4864, Average Loss = 1.2074
Best model saved, F1 score increased from 0.0000 to 0.4864
Epoch 2: Accuracy = 0.6127, F1 Score = 0.5613, Average Loss = 1.0021
Best model saved, F1 score increased from 0.4864 to 0.5613
Epoch 3: Accuracy = 0.6261, F1 Score = 0.5836, Average Loss = 0.8902
Best model saved, F1 score increased from 0.5613 to 0.5836
Epoch 4: Accuracy = 0.6349, F1 Score = 0.6120, Average Loss = 0.7677
Best model saved, F1 score increased from 0.5836 to 0.6120

Classification Report:
              precision    recall  f1-score   support

       angry       0.52      0.60      0.56       958
     disgust       0.77      0.41      0.54       111
        fear       0.50      0.37      0.43      1024
       happy       0.93      0.75      0.83      1774
     neutral       0.57      0.66      0.61      1233
         sad       0.49      0.62      0.55      1247
    surprise       0.76      0.78      0.77       831

    accuracy                           0.63      7178
   macro avg       0.65      0.60      0.61      7178
weighted avg       0.66      0.63      0.64      7178
