Epoch 1: Accuracy = 0.5875, F1 Score = 0.4791, Average Loss = 1.2019
Best model saved, F1 score increased from 0.0000 to 0.4791
Epoch 2: Accuracy = 0.6024, F1 Score = 0.5550, Average Loss = 1.0091
Best model saved, F1 score increased from 0.4791 to 0.5550
Epoch 3: Accuracy = 0.6211, F1 Score = 0.5634, Average Loss = 0.8916
Best model saved, F1 score increased from 0.5550 to 0.5634
Epoch 4: Accuracy = 0.6414, F1 Score = 0.6015, Average Loss = 0.7725
Best model saved, F1 score increased from 0.5634 to 0.6015
Epoch 5: Accuracy = 0.6371, F1 Score = 0.6171, Average Loss = 0.6215
Best model saved, F1 score increased from 0.6015 to 0.6171

Classification Report:
              precision    recall  f1-score   support

       angry       0.61      0.53      0.57       958
     disgust       0.82      0.42      0.56       111
        fear       0.46      0.46      0.46      1024
       happy       0.89      0.80      0.84      1774
     neutral       0.55      0.63      0.59      1233
         sad       0.50      0.59      0.54      1247
    surprise       0.78      0.76      0.77       831

    accuracy                           0.64      7178
   macro avg       0.66      0.60      0.62      7178
weighted avg       0.65      0.64      0.64      7178
