Epoch 1: Accuracy = 0.5387, F1 Score = 0.4204, Average Loss = 1.2113
Best model saved, F1 score increased from 0.0000 to 0.4204
Epoch 2: Accuracy = 0.6077, F1 Score = 0.5664, Average Loss = 2.2219
Best model saved, F1 score increased from 0.4204 to 0.5664
Epoch 3: Accuracy = 0.6199, F1 Score = 0.5929, Average Loss = 3.1198
Best model saved, F1 score increased from 0.5664 to 0.5929
Epoch 4: Accuracy = 0.6340, F1 Score = 0.5528, Average Loss = 3.9005
Epoch 5: Accuracy = 0.6357, F1 Score = 0.6180, Average Loss = 4.5443
Best model saved, F1 score increased from 0.5929 to 0.6180

Classification Report:
              precision    recall  f1-score   support

       angry       0.54      0.59      0.57       958
     disgust       0.67      0.54      0.60       111
        fear       0.48      0.46      0.47      1024
       happy       0.87      0.82      0.84      1774
     neutral       0.53      0.67      0.59      1233
         sad       0.55      0.48      0.52      1247
    surprise       0.77      0.71      0.74       831

    accuracy                           0.64      7178
   macro avg       0.63      0.61      0.62      7178
weighted avg       0.64      0.64      0.64      7178
