Epoch 1: Accuracy = 0.6243, F1 Score = 0.5635, Average Loss = 1.1845
Best model saved, F1 score increased from 0.0000 to 0.5635
Epoch 2: Accuracy = 0.6542, F1 Score = 0.6236, Average Loss = 0.8054
Best model saved, F1 score increased from 0.5635 to 0.6236
Epoch 3: Accuracy = 0.6631, F1 Score = 0.6427, Average Loss = 0.4998
Best model saved, F1 score increased from 0.6236 to 0.6427
Epoch 4: Accuracy = 0.6545, F1 Score = 0.6376, Average Loss = 0.2189
Epoch 5: Accuracy = 0.6613, F1 Score = 0.6538, Average Loss = 0.0764
Best model saved, F1 score increased from 0.6427 to 0.6538
Epoch 6: Accuracy = 0.6616, F1 Score = 0.6501, Average Loss = 0.0416
Epoch 7: Accuracy = 0.6601, F1 Score = 0.6427, Average Loss = 0.0244
Epoch 8: Accuracy = 0.6587, F1 Score = 0.6438, Average Loss = 0.0216
Epoch 9: Accuracy = 0.6595, F1 Score = 0.6494, Average Loss = 0.0153
Epoch 10: Accuracy = 0.6446, F1 Score = 0.6245, Average Loss = 0.0157
Epoch 11: Accuracy = 0.6365, F1 Score = 0.6188, Average Loss = 0.1244
Epoch 12: Accuracy = 0.6580, F1 Score = 0.6414, Average Loss = 0.0490
Epoch 13: Accuracy = 0.6636, F1 Score = 0.6525, Average Loss = 0.0203
Epoch 14: Accuracy = 0.6640, F1 Score = 0.6485, Average Loss = 0.0132
Epoch 15: Accuracy = 0.6697, F1 Score = 0.6518, Average Loss = 0.0078

Classification Report:
              precision    recall  f1-score   support

       angry       0.58      0.59      0.59       958
     disgust       0.75      0.54      0.63       111
        fear       0.53      0.55      0.54      1024
       happy       0.84      0.87      0.86      1774
     neutral       0.59      0.66      0.62      1233
         sad       0.58      0.50      0.54      1247
    surprise       0.81      0.79      0.80       831

    accuracy                           0.67      7178
   macro avg       0.67      0.64      0.65      7178
weighted avg       0.67      0.67      0.67      7178
