Epoch 1: Accuracy = 0.5550, F1 Score = 0.4864, Average Loss = 1.2171
Best model saved, F1 score increased from 0.0000 to 0.4864
Epoch 2: Accuracy = 0.6115, F1 Score = 0.5336, Average Loss = 1.0069
Best model saved, F1 score increased from 0.4864 to 0.5336
Epoch 3: Accuracy = 0.6340, F1 Score = 0.5908, Average Loss = 0.8929
Best model saved, F1 score increased from 0.5336 to 0.5908
Epoch 4: Accuracy = 0.6163, F1 Score = 0.5473, Average Loss = 0.7774
Epoch 5: Accuracy = 0.6199, F1 Score = 0.5917, Average Loss = 0.6341
Best model saved, F1 score increased from 0.5908 to 0.5917
Epoch 6: Accuracy = 0.6389, F1 Score = 0.6140, Average Loss = 0.4764
Best model saved, F1 score increased from 0.5917 to 0.6140

Classification Report:
              precision    recall  f1-score   support

       angry       0.53      0.56      0.54       958
     disgust       0.59      0.54      0.57       111
        fear       0.54      0.40      0.46      1024
       happy       0.84      0.85      0.85      1774
     neutral       0.65      0.50      0.57      1233
         sad       0.47      0.64      0.54      1247
    surprise       0.76      0.79      0.77       831

    accuracy                           0.64      7178
   macro avg       0.63      0.61      0.61      7178
weighted avg       0.65      0.64      0.64      7178
