Epoch 1: Accuracy = 0.5543, F1 Score = 0.5096, Average Loss = 1.2301
Best model saved, F1 score increased from 0.0000 to 0.5096
Epoch 2: Accuracy = 0.6055, F1 Score = 0.5689, Average Loss = 1.0150
Best model saved, F1 score increased from 0.5096 to 0.5689
Epoch 3: Accuracy = 0.6108, F1 Score = 0.5789, Average Loss = 0.8969
Best model saved, F1 score increased from 0.5689 to 0.5789
Epoch 4: Accuracy = 0.6425, F1 Score = 0.5866, Average Loss = 0.7737
Best model saved, F1 score increased from 0.5789 to 0.5866
Epoch 5: Accuracy = 0.6305, F1 Score = 0.6044, Average Loss = 0.6287
Best model saved, F1 score increased from 0.5866 to 0.6044
Epoch 6: Accuracy = 0.6287, F1 Score = 0.5919, Average Loss = 0.4629
Epoch 7: Accuracy = 0.6325, F1 Score = 0.5987, Average Loss = 0.3108

Classification Report:
              precision    recall  f1-score   support

       angry       0.60      0.55      0.57       958
     disgust       0.79      0.41      0.54       111
        fear       0.47      0.46      0.46      1024
       happy       0.85      0.85      0.85      1774
     neutral       0.51      0.72      0.60      1233
         sad       0.59      0.31      0.41      1247
    surprise       0.67      0.87      0.76       831

    accuracy                           0.63      7178
   macro avg       0.64      0.60      0.60      7178
weighted avg       0.64      0.63      0.62      7178
