Epoch 1: Accuracy = 0.5822, F1 Score = 0.5147, Average Loss = 1.2156
Best model saved, F1 score increased from 0.0000 to 0.5147
Epoch 2: Accuracy = 0.6066, F1 Score = 0.5562, Average Loss = 1.0085
Best model saved, F1 score increased from 0.5147 to 0.5562
Epoch 3: Accuracy = 0.6160, F1 Score = 0.5659, Average Loss = 0.8883
Best model saved, F1 score increased from 0.5562 to 0.5659
Epoch 4: Accuracy = 0.6346, F1 Score = 0.5456, Average Loss = 0.7731
Epoch 5: Accuracy = 0.6297, F1 Score = 0.5961, Average Loss = 0.6267
Best model saved, F1 score increased from 0.5659 to 0.5961
Epoch 6: Accuracy = 0.6340, F1 Score = 0.6120, Average Loss = 0.4555
Best model saved, F1 score increased from 0.5961 to 0.6120
Epoch 7: Accuracy = 0.6322, F1 Score = 0.6074, Average Loss = 0.3047
Epoch 8: Accuracy = 0.6141, F1 Score = 0.5946, Average Loss = 0.2007

Classification Report:
              precision    recall  f1-score   support

       angry       0.61      0.50      0.55       958
     disgust       0.57      0.58      0.57       111
        fear       0.51      0.43      0.47      1024
       happy       0.90      0.77      0.83      1774
     neutral       0.43      0.81      0.56      1233
         sad       0.59      0.32      0.42      1247
    surprise       0.75      0.77      0.76       831

    accuracy                           0.61      7178
   macro avg       0.62      0.60      0.59      7178
weighted avg       0.65      0.61      0.61      7178
