Epoch 1: Accuracy = 0.5612, F1 Score = 0.5098, Average Loss = 1.2213
Best model saved, F1 score increased from 0.0000 to 0.5098
Epoch 2: Accuracy = 0.6119, F1 Score = 0.5106, Average Loss = 1.0128
Best model saved, F1 score increased from 0.5098 to 0.5106
Epoch 3: Accuracy = 0.6198, F1 Score = 0.5735, Average Loss = 0.9032
Best model saved, F1 score increased from 0.5106 to 0.5735
Epoch 4: Accuracy = 0.6326, F1 Score = 0.5913, Average Loss = 0.7767
Best model saved, F1 score increased from 0.5735 to 0.5913
Epoch 5: Accuracy = 0.6464, F1 Score = 0.6188, Average Loss = 0.6346
Best model saved, F1 score increased from 0.5913 to 0.6188
Epoch 6: Accuracy = 0.6310, F1 Score = 0.6137, Average Loss = 0.4669
Epoch 7: Accuracy = 0.6247, F1 Score = 0.5975, Average Loss = 0.3057
Epoch 8: Accuracy = 0.6383, F1 Score = 0.6040, Average Loss = 0.2078
Epoch 9: Accuracy = 0.6244, F1 Score = 0.6100, Average Loss = 0.1457

Classification Report:
              precision    recall  f1-score   support

       angry       0.56      0.52      0.54       958
     disgust       0.78      0.47      0.58       111
        fear       0.43      0.51      0.47      1024
       happy       0.87      0.82      0.84      1774
     neutral       0.61      0.49      0.54      1233
         sad       0.47      0.60      0.53      1247
    surprise       0.80      0.73      0.77       831

    accuracy                           0.62      7178
   macro avg       0.65      0.59      0.61      7178
weighted avg       0.64      0.62      0.63      7178
