Epoch 1: Accuracy = 0.5822, F1 Score = 0.4960, Average Loss = 1.1978
Best model saved, F1 score increased from 0.0000 to 0.4960
Epoch 2: Accuracy = 0.5893, F1 Score = 0.5330, Average Loss = 2.2046
Best model saved, F1 score increased from 0.4960 to 0.5330
Epoch 3: Accuracy = 0.6226, F1 Score = 0.5776, Average Loss = 3.0973
Best model saved, F1 score increased from 0.5330 to 0.5776
Epoch 4: Accuracy = 0.6367, F1 Score = 0.5864, Average Loss = 3.8661
Best model saved, F1 score increased from 0.5776 to 0.5864
Epoch 5: Accuracy = 0.6278, F1 Score = 0.6004, Average Loss = 4.4934
Best model saved, F1 score increased from 0.5864 to 0.6004
Epoch 6: Accuracy = 0.6337, F1 Score = 0.6009, Average Loss = 4.9544
Best model saved, F1 score increased from 0.6004 to 0.6009
Epoch 7: Accuracy = 0.6385, F1 Score = 0.6069, Average Loss = 5.2670
Best model saved, F1 score increased from 0.6009 to 0.6069
Epoch 8: Accuracy = 0.6131, F1 Score = 0.5943, Average Loss = 5.4645
Epoch 9: Accuracy = 0.6417, F1 Score = 0.6124, Average Loss = 5.6173
Best model saved, F1 score increased from 0.6069 to 0.6124

Classification Report:
              precision    recall  f1-score   support

       angry       0.56      0.57      0.57       958
     disgust       0.67      0.48      0.56       111
        fear       0.57      0.40      0.47      1024
       happy       0.78      0.87      0.83      1774
     neutral       0.53      0.65      0.59      1233
         sad       0.57      0.46      0.51      1247
    surprise       0.74      0.80      0.77       831

    accuracy                           0.64      7178
   macro avg       0.63      0.61      0.61      7178
weighted avg       0.64      0.64      0.63      7178
