Epoch 1: Accuracy = 0.5255, F1 Score = 0.4291, Average Loss = 1.4748
Best model saved, F1 score increased from 0.0000 to 0.4291
Epoch 2: Accuracy = 0.5846, F1 Score = 0.5135, Average Loss = 1.1520
Best model saved, F1 score increased from 0.4291 to 0.5135
Epoch 3: Accuracy = 0.6140, F1 Score = 0.5587, Average Loss = 1.0074
Best model saved, F1 score increased from 0.5135 to 0.5587
Epoch 4: Accuracy = 0.6237, F1 Score = 0.5936, Average Loss = 0.8765
Best model saved, F1 score increased from 0.5587 to 0.5936
Epoch 5: Accuracy = 0.6279, F1 Score = 0.6020, Average Loss = 0.7323
Best model saved, F1 score increased from 0.5936 to 0.6020
Epoch 6: Accuracy = 0.6456, F1 Score = 0.6272, Average Loss = 0.5573
Best model saved, F1 score increased from 0.6020 to 0.6272
Epoch 7: Accuracy = 0.6400, F1 Score = 0.6291, Average Loss = 0.3981
Best model saved, F1 score increased from 0.6272 to 0.6291
Epoch 8: Accuracy = 0.6454, F1 Score = 0.6267, Average Loss = 0.2441
Epoch 9: Accuracy = 0.6496, F1 Score = 0.6403, Average Loss = 0.1590
Best model saved, F1 score increased from 0.6291 to 0.6403
Epoch 10: Accuracy = 0.6447, F1 Score = 0.6321, Average Loss = 0.1119
Epoch 11: Accuracy = 0.6350, F1 Score = 0.6303, Average Loss = 0.0848
Epoch 12: Accuracy = 0.6503, F1 Score = 0.6393, Average Loss = 0.0683
Epoch 13: Accuracy = 0.6425, F1 Score = 0.6358, Average Loss = 0.0606
Epoch 14: Accuracy = 0.6349, F1 Score = 0.6200, Average Loss = 0.0562
Epoch 15: Accuracy = 0.6396, F1 Score = 0.6336, Average Loss = 0.0520
Epoch 16: Accuracy = 0.6442, F1 Score = 0.6301, Average Loss = 0.0548
Epoch 17: Accuracy = 0.6244, F1 Score = 0.6157, Average Loss = 0.0495
Epoch 18: Accuracy = 0.6439, F1 Score = 0.6270, Average Loss = 0.0394
Epoch 19: Accuracy = 0.6452, F1 Score = 0.6354, Average Loss = 0.0388
Epoch 20: Accuracy = 0.6471, F1 Score = 0.6408, Average Loss = 0.0393
Best model saved, F1 score increased from 0.6403 to 0.6408

Classification Report:
              precision    recall  f1-score   support

       angry       0.57      0.57      0.57       958
     disgust       0.84      0.60      0.70       111
        fear       0.57      0.46      0.51      1024
       happy       0.81      0.86      0.83      1774
     neutral       0.57      0.56      0.57      1233
         sad       0.51      0.54      0.52      1247
    surprise       0.76      0.81      0.79       831

    accuracy                           0.65      7178
   macro avg       0.66      0.63      0.64      7178
weighted avg       0.64      0.65      0.64      7178
