Epoch 1: Accuracy = 0.6294, F1 Score = 0.5540, Average Loss = 1.1869
Best model saved, F1 score increased from 0.0000 to 0.5540
Epoch 2: Accuracy = 0.6535, F1 Score = 0.6136, Average Loss = 0.7994
Best model saved, F1 score increased from 0.5540 to 0.6136
Epoch 3: Accuracy = 0.6521, F1 Score = 0.6299, Average Loss = 0.4925
Best model saved, F1 score increased from 0.6136 to 0.6299
Epoch 4: Accuracy = 0.6570, F1 Score = 0.6380, Average Loss = 0.2097
Best model saved, F1 score increased from 0.6299 to 0.6380
Epoch 5: Accuracy = 0.6613, F1 Score = 0.6433, Average Loss = 0.0744
Best model saved, F1 score increased from 0.6380 to 0.6433
Epoch 6: Accuracy = 0.6588, F1 Score = 0.6454, Average Loss = 0.0356
Best model saved, F1 score increased from 0.6433 to 0.6454
Epoch 7: Accuracy = 0.6581, F1 Score = 0.6390, Average Loss = 0.0266
Epoch 8: Accuracy = 0.6592, F1 Score = 0.6424, Average Loss = 0.0207
Epoch 9: Accuracy = 0.6560, F1 Score = 0.6445, Average Loss = 0.0159
Epoch 10: Accuracy = 0.6018, F1 Score = 0.5818, Average Loss = 0.0400
Epoch 11: Accuracy = 0.6445, F1 Score = 0.6282, Average Loss = 0.1277
Epoch 12: Accuracy = 0.6512, F1 Score = 0.6282, Average Loss = 0.0302
Epoch 13: Accuracy = 0.6592, F1 Score = 0.6441, Average Loss = 0.0141
Epoch 14: Accuracy = 0.6597, F1 Score = 0.6368, Average Loss = 0.0100
Epoch 15: Accuracy = 0.6649, F1 Score = 0.6479, Average Loss = 0.0074
Best model saved, F1 score increased from 0.6454 to 0.6479
Epoch 16: Accuracy = 0.6591, F1 Score = 0.6395, Average Loss = 0.0080
Epoch 17: Accuracy = 0.6298, F1 Score = 0.6051, Average Loss = 0.0796
Epoch 18: Accuracy = 0.6486, F1 Score = 0.6330, Average Loss = 0.0644
Epoch 19: Accuracy = 0.6577, F1 Score = 0.6370, Average Loss = 0.0203
Epoch 20: Accuracy = 0.6588, F1 Score = 0.6446, Average Loss = 0.0126

Classification Report:
              precision    recall  f1-score   support

       angry       0.56      0.62      0.59       958
     disgust       0.78      0.56      0.65       111
        fear       0.57      0.45      0.50      1024
       happy       0.87      0.84      0.85      1774
     neutral       0.61      0.58      0.60      1233
         sad       0.51      0.61      0.55      1247
    surprise       0.76      0.79      0.77       831

    accuracy                           0.66      7178
   macro avg       0.66      0.63      0.64      7178
weighted avg       0.66      0.66      0.66      7178
